# cassandra-bulk-insert

./: README.md  pom.xml
src/main/java/com/csql/cassandrademo/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/csql/cassandrademo/demo/: DemoApplicationTests.java
